div.double-card-variation {
    display: flex;

    .card-deck {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        div.card-6 {
            position: relative;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08), 0 4px 10px 0 rgba(0, 0, 0, 0.02);
            text-align: center;
            height: 100%;
            height: 100%;
            -webkit-transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
                box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
                opacity: 0;
                z-index: -1;
                -webkit-transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
                transition: all 2s cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            &:hover, &:focus {
                -webkit-transform: scale(1);
                transform: scale(1);

                &:after {
                    opacity: 1;
                }
            }

            &.image-card {
                text-align: left;

                div.image-row {
                    div {
                        height: 200px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }

            div.header-row {
                padding: 20px;
                background: $blue-primary;
                color: #fff;
                font-weight: 600;
            }

            div.card-img-header {
                background: none;
                color: $font-color;
                font-weight: bold;
            }

            div.body-row {
                padding: 20px;

                &.card-body {
                    padding: 0px 20px 20px 20px;
                }
            }

            div.card-button {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 100%;
                padding-left: 20px;
            }

            div.img-button {
                justify-content: flex-start;

                a.btnReadMore {
                    text-align: center;
                }
            }

            .flicker {
                -webkit-transform: translateZ(0);
                -moz-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-font-smoothing: subpixel-antialiased;
                backface-visibility: hidden;
            }
        }

        @media #{$small-medium-down} {
            .sm-pd {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
}
